@mastersthesis{Giurato2015DesignFixed,
    author = {Giurato, Mattia},
    institution = {Politecnico Di Milano},
    school = {Politecnico Di Milano},
    title = {Design, integration and control of a multirotor UAV platform},
    url = {http://hdl.handle.net/10589/115191},
    year = 2015
}

% Optional fields: author, title, howpublished, month, year, note
@MISC{CampiVRFT,    
    author = {Campi, Marco and Savaresi, Sergio},
    title = {VRFT Toolbox for MATLAB},
    url = {http://marco-campi.unibs.it/VRFTwebsite/}   
}
