@inproceedings{Formentin2011Fast,
	author = {Formentin, Simone and Cologni, Alberto and Belloli, Damiano and Previdi, Fabio and Savaresi, Sergio M.},
	booktitle = {IFAC Proceedings Volumes (IFAC-PapersOnline)},
	doi = {10.3182/20110828-6-IT-1002.02761},
	issn = 14746670,
	journal = {IFAC Proceedings Volumes (IFAC-PapersOnline)},
	keywords = {Cascade control systems,Direct data-driven control,VRFT},
	title = {Fast tuning of cascade control systems},
	year = 2011
}

@article{Hjalmarsson1998Iterative,
	author = {Hjalmarsson, Htikan and Gevers, Michel and Gunnarsson, Svante and Lequin, Olivier},
	booktitle = {IEEE Control Systems Magazine},
	doi = {10.1109/37.710876},
	journal = {IEEE Control Systems Magazine},
	title = {Iterative feedback tuning: Theory and applications},
	year = 1998
}

@article{Heusden2011DataDriven,
	author = {Van Heusden, Klaske and Karimi, Alireza and Bonvin, Dominique},
	booktitle = {International Journal of Adaptive Control and Signal Processing},
	doi = {10.1002/acs.1212},
	issn = 08906327,
	journal = {International Journal of Adaptive Control and Signal Processing},
	keywords = {convex optimization,correlation-based tuning,data-driven controller tuning,model reference control,stability},
	title = {Data-driven model reference control with asymptotically guaranteed stability},
	year = 2011
}

@article{Campi2002Virtual,
	author = {Campi, M C and Lecchini, A and Savaresi, S M},
	booktitle = {Automatica},
	journal = {Automatica},
	keywords = {Data-based controller design,Direct control,PID tuning},
	pages = {1337-1346},
	title = {Virtual reference feedback tuning: a direct method for the design of feedback controllers},
	url = {www.elsevier.com/locate/automatica},
	volume = 38,
	year = 2002
}

@inproceedings{Panizza2016DataDriven,
	author = {Panizza, Pietro and Invernizzi, Davide and Riccardi, Fabio and Formentin, Simone and Lovera, Marco},
	booktitle = {Proceedings of the American Control Conference},
	doi = {10.1109/ACC.2016.7525620},
	issn = 07431619,
	journal = {Proceedings of the American Control Conference},
	title = {Data-driven attitude control law design for a variable-pitch quadrotor},
	year = 2016
}

@article{Bonarini2014R2P,
	author = {Bonarini, Andrea and Matteucci, Matteo and Migliavacca, Martino and Rizzi, Davide},
	booktitle = {Robotics and Autonomous Systems},
	doi = {10.1016/j.robot.2013.08.009},
	issn = 09218890,
	journal = {Robotics and Autonomous Systems},
	keywords = {Low-cost robotics,Modular robotics,Off-the-shelf hardware components,Open hardware,Rapid robot prototyping},
	title = {R2P: An open source hardware and software modular approach to robot prototyping},
	year = 2014
}

@article{21994Convergent,
	author = {Hjalmarsson\#2, Htikan and Gunnarsson\#, Svante and Gevers ', Michel},
	keywords = {Control Design,Optimization},
	title = {A Convergent Iterative Restricted Complexity Control Design Scheme},
	year = 1994
}

@article{Campestrini2011Virtual,
	author = {Campestrini, L. and Eckhard, D. and Gevers, M. and Bazanella, A. S.},
	booktitle = {Automatica},
	doi = {10.1016/j.automatica.2011.04.002},
	issn = 00051098,
	journal = {Automatica},
	keywords = {Data-based control,Flexible reference model,Model reference control,Non-minimum phase systems,VRFT},
	title = {Virtual Reference Feedback Tuning for non-minimum phase plants},
	year = 2011
}

@article{Formentin2014Comparison,
	author = {Formentin, Simone and Van Heusden, Klaske and Karimi, Alireza},
	booktitle = {International Journal of Adaptive Control and Signal Processing},
	doi = {10.1002/acs.2415},
	issn = 10991115,
	journal = {International Journal of Adaptive Control and Signal Processing},
	keywords = {Accuracy analysis,Data-driven controller tuning,Model reference control},
	title = {A comparison of model-based and data-driven controller tuning},
	year = 2014
}

@article{Formentin????ModelBased,
	author = {Formentin, Simone and Van Heusden, Klaske and Karimi, Alireza},
	title = {Model-based and data-driven model-reference control: a comparative analysis}
}

@phdthesis{Giurato2015Design,
	author = {Giurato, Mattia},
	institution = {Politecnico Di Milano},
	school = {Politecnico Di Milano},
	title = {Design, integration and control of a multirotor UAV platform},
	url = {http://hdl.handle.net/10589/115191},
	year = 2015
}

@article{Invernizzi2016DataDriven,
	author = {Invernizzi, Davide and Panizza, Pietro and Riccardi, Fabio and Formentin, Simone and Lovera, Marco},
	booktitle = {IFAC-PapersOnLine},
	doi = {10.1016/j.ifacol.2016.09.041},
	issn = 24058963,
	journal = {IFAC-PapersOnLine},
	title = {Data-driven attitude control law of a variable-pitch quadrotor: a comparison study},
	year = 2016
}
