

\chapter{Data Driven Control Methods: State of the Art}
\label{chap:state_of_the_art}

Virtual Reference Feedback Tuning (VRFT) and its application to the problem of attitude control is the focus of this thesis. VRFT is a \emph{data-driven} controller synthesis technique, part of a more recent branch of control theory that, instead of relying on the availability of a model, depend only on the existence of a suitable set of input output data. 

In Section \ref{sec:sota_trad} we will discuss the traditional approach to controller design and specifically look at \( \hinf \) synthesis. In Section \ref{sec:sota_model_ref} we will explore \emph{model-reference} methods, comparing \emph{model-based} and \emph{data-driven} approaches. Finally in Section \ref{sec:sota_vrft} I will detail the virtual reference feedback tuning approach.

\section{The Classical Approach}
\label{sec:sota_trad}

In the traditional approach to controller synthesis the requirements on the closed loop behaviour of the system are expressed as simple conditions on, for example, the bandwidth of the system or its disturbance rejection properties. In addition some robustness requirements may be considered such as requiring a certain gain and phase margin.

One such method is \( \hinf \) synthesis. In this framework the requirements on the closed loop system are expressed as constraints on the \( \hinf \) norm of its transfer function. This framework can extend the classical synthesis techniques to multi-loop and MIMO control architectures. However, practical considerations have slowed its adoption: whereas industrial controllers usually have a decentralised architecture employing many simple controllers the \( \hinf \) synthesis produces a monolithic high-order controller.  

\begin{figure}[htbp]
    \centering
    \input{Figures/hinf_bd.tikz}
    \caption{The standard form for structured \( \hinf \) synthesis}
    \label{fig:sota_hinf_bd}
\end{figure}

Structured \( \hinf \) synthesis is a solution to this problem. All the non tunable blocks of the system are combined into a single block \( P(s) \) and all the tunable elements are merged into a single structured controller \( K(s;\ \theta) \) parametrised in \( \theta \).

Solving the \( \hinf \) problem consists in identifying the parameter vector \( \theta \) that minimises 

\begin{equation}
    \left \Vert T_{w \rightarrow z}\left( P(s),\ K(s;\ \theta) \right) \right \Vert_{\infty}       
\end{equation}   

\noindent
subject to the constraint that \( K(s;\ \theta) \) stabilises \( P(s) \) where \( T_{w \rightarrow z}(P(s),\ K(s;\ \theta)) \) is the closed loop transfer function from \( w \) to \( z \) on which the requirements the requirements have been imposed.  

\section{Model-Reference Controller Tuning}
\label{sec:sota_model_ref}

\emph{Model-reference} approaches to controller tuning differ from traditional methods in how the requirements for the controller are specified. Instead of providing explicit limits on overshoot, bandwidth or response time the requirements are provided in the form of a reference model for the closed loop behaviour of the system. 

The objective is to design a controller such that the difference between the reference model and the actual closed-loop behaviour of the system is as small as possible. 

\begin{figure}[htbp]
    \centering
    \input{Figures/one_dof_parametrised_block_diagram.tikz}
    \caption[Single degree of freedom controller]{A generic closed loop system with a single degree of freedom controller and a disturbance on the output}
    \label{fig:sota_bd_one_dof}
\end{figure}

Consider the closed loop system shown in Figure \ref{fig:sota_bd_one_dof} with the stable linear SISO plant \( G(z) \), the controller \( C(z;\ \rho) \) parametrised in \( \rho \) and the stable strictly proper reference model \( M_R(z) \) affected by the disturbance \( \nu \). The objective of minimising the difference between the reference model and actual closed loop transfer functions can be formulated as

\begin{equation}
    J_{mr}(\rho) = \left \Vert M_R(z) - \frac{C(z;\ \rho)G(z)}{1 + C(z;\ \rho)G(z)} \right \Vert_2^2.
    \label{eq:sota_jmr}       
\end{equation}

This is not the only possible control objective. Indeed, different methods usually specify their own but they are usually similar in intent. In this specific case the ideal controller \( C_0 \) is  

\begin{equation}
    C_0(z) = \frac{M(z)}{G(z) \left( 1 - M(z) \right)}.
\end{equation}

We can identify two approaches to solving this problem: 

\begin{itemize}
    \item \textbf{Model-Based} approaches assume that a detailed and reliable model of the plant is available in order to directly compute the ideal controller. 
    \item \textbf{Data-Driven} approaches attempt to minimise the control objective \( J_{MR}(\rho) \) by solving a parameter optimisation problem without first estimating a model of the plant. 
\end{itemize}

The following section will be dedicated to detailing both approaches and their limitations. We will also rapidly introduce several algorithms that implement data-driven approaches and explain their specific limitations in order to justify our decision to use VRFT.

\subsection{Model-Based Control}
\label{sec:sota_mbc}

As previously noted, model-based approaches solve the model-reference problem by assuming that a plant model is available. This model may be derived from an understanding of the underlying physics or obtained with an identification procedure.   This requires the collection of a sufficiently large set of input-output data from the plant in open-loop conditions. The choice of a high order model reduces the modelling error to such a level that it can be considered negligible in later steps. The identified model is then used to compute a full-order controller that minimises the control objective. 

In many applications however the type of controller is pre-determined. Many industrial processes, for example, use pre-defined PID blocks and the control procedure is limited to tuning the PID gains. If the tuning method produces only high-order controllers an additional model-order reduction pass. This step is generally problematic since any stability guarantees that were formulated for the full-order controller may not transfer to the reduced-order controller. Furthermore whilst the optimality of the full-order controller can be guaranteed that is not the case for the reduced-controller. It may not even be the best controller in its class. For this reason, structured model-based control techniques have been developed using an approach similar to that of structured \hinf control. 

\subsection{Data-Driven Control}
\label{sec:sota_ddc}

Data-driven controller tuning methods skip the modelling phase entirely and instead reformulate the controller identification procedure as a parameter optimisation problem in which the optimisation is carried out directly on the controller parameters.

The principal advantage of data-driven methods compared to their model-based brethren is their ability to tune low-order controllers directly whereas model-based methods may produce n without having to first pass through a model order reduction stage. This ensures that any stability or optimality guarantees provided by these methods will not be lost. Furthermore, the achieved performance of the controllers is not linked to the techniques used to model the plant or the order of the identified model.  

In practice there are many ways to achieve this objective. In this section we will detail several methods. In particular we will explain the functioning of Iterative FeedbackTuning (IFT), Correlation Based Tuning (CBT) and Virtual Reference Feedback Tuning (VRFT). 

\subsubsection{Iterative Feedback Tuning}
\label{sec:sota_ift}
 
IFT, originally described in \cite{Hjalmarsson1998Iterative}, is an iterative method that uses a \emph{gradient-descent} algorithm to compute a local minimum of the cost function. The key observation of IFT is that the chosen cost criterion can be estimated by using carefully designed experiments on the plant.  

Consider a generic closed loop system with a single degree of freedom controller as in Figure \ref{fig:sota_bd_one_dof}. Given a reference model \( M_R(z) \) the desired output of the plant in response to a reference input \( r \) is 

\begin{equation}
     y^d = M_R(z) r
\end{equation}

\noindent
and consequently, the error between the achieved and desired responses is 

\begin{equation}
    \tilde{y}(\rho) = y(\rho) - y^d
\end{equation}

\noindent
where \( \rho \) is the parameter vector and the \( (\rho) \)-argument indicates that the terms were collected whilst the controller \( C(z;\ \rho) \) was in place. The control objective that IFT seeks to minimise is the following: 

\begin{equation}
    J(\rho) = \frac{1}{2N} E \left[ 
                  \Sum{ \left[ L_y(z) \tilde{y}(\rho) \right]^2 }{t,1,N}
        + \lambda \Sum{ \left[ L_u(z) u(\rho)         \right]^2 }{t,1,N}
    \right]
\end{equation}

\noindent
where \( N \) is the number of points in the input-output dataset, \( L_y(z) \) and \( L_u(z) \) are frequency weighting terms and \( u(\rho) \) is the control variable measured with the controller \( C(z;\ \rho) \) in place. 

This criterion considers the \( \mathcal{L}_2 \)-norm of the frequency weighted error between the achieved and desired responses and penalises the frequency weighted control action. An algebraic solution to this problem would require knowledge of the partial derivatives \( \pderiv{\tilde{y}}{\rho}(\rho) \) and \( \pderiv{u}{\rho}(\rho) \) which are unknown. 

IFT elegantly repurposes the plant itself to solve the problem. Indeed, through careful choice of the input signals and simple computations the derivatives can be estimated as described in \cite{Hjalmarsson1998Iterative}. 

The estimate of the gradient can be updated at each iteration using these simple experiments in order to asymptotically approach the local optimum of the control objective. At each iteration these experiments are re-run and the gradient is estimated. 

Therein lies the main limitation of IFT and gradient-descent based methods in general: it can only guarantee a local optimum. Thus, the quality of the achieved controller depends in large part on the choice of the starting guess for the parameters. 

A very attractive property of the method is that it is even applicable to non-linear systems. In this case the system should simply be linearised at every iteration.

\subsubsection{Correlation Based Tuning}
\label{sec:sota_cbt}

CBT~\cite{Heusden2011DataDriven} is a \emph{one-shot} method to obtain a controller that minimises the control objective whilst only requiring that the input signal provided to the plant be persistently exciting. It re-frames the model-reference problem as a decorrelation problem using a single set of input-output data.

\begin{figure}[htbp]
    \centering
    \input{Figures/cbt_bd.tikz}
    \caption{Tuning scheme for correlation based tuning}
    \label{fig:sota_cbt_bd}
\end{figure}

Consider the scheme in figure \ref{fig:sota_cbt_bd}. If the model matching problem is perfectly solved then 

\begin{equation}
    M_R(z) = \frac{C_0(z) G(z)}{1 + C_0(z) G(z)} \quad \Rightarrow \quad 1 - M_R(z) = \frac{1}{1 + C_0(z) G(z)}
\end{equation}

\noindent 
and consequently 

\begin{equation}
    M_R(z) = G(z) \left(1 - M_R(z)\right) C_0(z)
\end{equation} 

\noindent 
as in the block diagram. Thus, the error \( \varepsilon(t;\ \theta) \) can be computed as

\begin{equation}
    \begin{aligned}
        \varepsilon(t;\ \theta) &= M_R(z) r - C(z;\ \theta) \left(1 - M_R(z) \right) y \\
                                &= M_R(z) r - C(z;\ \theta) (1 - M_R(z)) r - C(z;\ \theta) (1 - M_R(z)) v.
    \end{aligned}
\end{equation} 

The goal is to find the optimal parameter vector \( \theta \) such that the error \( \varepsilon(t;\ \theta) \) is uncorrelated from the reference signal \( r \). To that end an extended instrumental variable \( \zeta(t) \) correlated with \( r \) is introduced.    

\begin{equation}
    \zeta(t) = \left[ r_L(t+l) \quad \ldots \quad r_L(t) \quad \ldots \quad r_l(t-l) \right]^T
\end{equation}

\noindent 
where \( l \) is a sufficiently large integer and \( r_L \) is a suitably filtered version of \( r \). The exact form of the filter is discussed in \cite{Heusden2011DataDriven}. The correlation function is defined as

\begin{equation}
    f_{N,l}(\theta) = \frac{1}{N} \Sum{\zeta(t) \varepsilon(t,\ \theta)}{t,1,N}
\end{equation}   

\noindent
and the correlation criterion to minimise is 

\begin{equation}
    J_{N,\ l} = f_{N,l}^T(\theta)f_{N,l}(\theta).
    \label{eq:sota_cbt_corr_crit}
\end{equation}

It can be demonstrated that the optimal parameters for \eqref{eq:sota_cbt_corr_crit} asymptotically converge to the optimisers of the model-reference problem. 

\subsubsection{Virtual Reference Feedback Tuning}
\label{sec:sota_vrft}

VRFT \cite{Campi2002Virtual}, like CBT is a \emph{one-shot} method that only requires that the input to the plant be persistently exciting in order to minimise the control objective. In practice however the achieved parametrised controller will only be \emph{near-optimal} since the probability that the ideal controller (\ie the controller that perfectly solves the model-matching problem) belongs to the chosen controller family is vanishingly small. 

Consider once again a parametrised single degree of freedom controller inserted into a closed loop system as in Figure \ref{fig:sota_bd_one_dof}. The key concept underlying VRFT is that if the error signal \( e(t) \) and the plant input signal \( u(t) \) are known then the model matching problem can be reformulated as a parameter identification problem on the controller. Specifically, the methods seeks to minimise the parameter vector \( \theta \) such that the criterion 

\begin{equation}
    J(\theta) = E \left[ \left( u_L(t) - C(z;\ \theta)e_L(t) \right)^2 \right]     
\end{equation} 

\noindent
where \( L \) is an appropriate pre-filter for the data is minimised. Conveniently this criterion is convex and can be expressed entirely in terms of the input-output data collected from the plant. Accordingly, the optimal parameter vector is

\begin{equation}
    \hat{\theta}_N 
        = \left[ \sum_t \varphi_L(t) \varphi_L(t)^T \right]^{-1} \sum_t \varphi_L(t) u(t).
\end{equation}

In the case of noisy measurements the method can be extended with the use of a second input-output dataset using the same input signal and instrumental variable based approach. This however may not always be possible. Alternatively the noise can be estimated with an appropriate ARX model however identifying the correct order for the model is non-trivial and an incorrect choice will lead to unsatisfactory performance. 


\subsection{Comparison of the data-driven methods}

The three data-driven methods presented previously all have different limitations and require different trade-offs. 

IFT, being an iterative method, is comparatively slow and requires several experiments on the plant at each iteration. Moreover it can only guarantee that the result is close to the local minimum of the cost function. 

CBT is an extremely efficient method. It only requires one set of input-output data and some relatively simple calculations to to tune a globally optimal controller within the bounds of the chosen controller family. 

VRFT is also very efficient computationally and data-wise. Furthermore, it has been extended in \cite{Formentin2011Fast} to tune nested control loops of arbitrary depths with a one shot procedure. The principal drawback of VRFT is the issue of noise. None of the proposed solutions are ideal.

Whilst an iterative procedure like IFT would be technically acceptable, the turnaround time due to many required experiments disqualified the method from our consideration. In comparison CBT and VRFT both offer extremely fast turnaround times since many controllers can be tuned from the same set of input-output data by simply changing the reference model. This allowed us to interactively explore the performance limitations of the system. These fast turnaround times also make it easy to re-tune the controllers to compensate for payload changes or the degradation of the actuators due to fatigue and temperature variations.

The final choice of VRFT was due to two predominant considerations:

\begin{itemize}
    \item VRFT has already been successfully applied to the cascade control problem and a \texttt{MATLAB} toolbox implementing the method is available \cite{CampiVRFT}.
    \item significant pre-existing work exists documenting the application of VRFT to quad-rotors (\eg, ~\cite{Panizza2016DataDriven}).
\end{itemize}

Having detailed the reasons for the choice of VRFT to develop the controllers the method will now be presented in more detail.

\section{VRFT In Detail}
\label{sec:sota_vrft_detail}

\newcommand{\thetavec}{\theta}
\newcommand{\thetaveco}{\theta_o}
\newcommand{\thetaveci}{\theta_i}
\newcommand{\Copt}{C_0}
\newcommand{\Ctheta}{C(\thetavec)}

In VRFT the aim is to identify the parameters of a controller such that the complementary sensitivity of the system aligns with a user-specified \emph{reference model} describing the desired behaviour of the closed loop system. This is achieved without requiring any knowledge of the structure of the system and using only open-loop measurements.  

The method is direct, it does not require a prior identification of the plant, and searches for a global optimum of the design criterion. Additionally, if the controller complexity is restricted the produced controller is a good approximation of the restricted complexity global optimal controller.  

\begin{figure}[htbp]
    \centering
    \input{Figures/one_dof_with_vrft_refmodel.tikz}
    \caption{Tuning scheme for VRFT}
    \label{fig:vrft_bd}
\end{figure}

The method transforms the control problem into an identification problem that minimises the \( \mathcal{L}_2 \)-norm of the mismatch between the reference model and the actual closed loop system. 

If both the input and the output of the controller are known then it is possible to find an optimal parameter vector that achieves this goal.

The key observation of this approach lies in the fact that this is possible when the input signal of the reference model is chosen with care. If the input we provide to the reference model is such that its output is equal to the measured output of the plant we can easily calculate the tracking error of the closed loop system. 

\subsection{A Rigorous Explanation}
\label{sec:vrft_rigorous_expl}

We assume that the plant under consideration is a linear SISO dynamical system described by an unknown, rational transfer function \( P(z) \). 

We also assume that a set of open-loop input-output data has been collected during an experiment on the plant. The only requirement for this experiment is that it must excite the system over the entirety of the frequency range of interest. This experiment provides us two vectors of data-points

\begin{align*}
    u &= \left\{ u_0,\ u_1,\ u_2,\ \ldots\ , u_n \right\} \\
    y &= \left\{ y_0,\ y_1,\ y_2,\ \ldots\ , y_n \right\}.
\end{align*}

We must also determine a reference model that describes the desired closed-loop behaviour of the system. Great care should be taken here to choose a model that is physically achievable given the physical constraints of the system. If the reference model is unachievable the controller  will be of very limited use. Let this reference model be \( M_R(z) \).

Finally, we must decide on a family of controllers to tune. We restrict our attention to the class of controllers that can be expressed as a linear combination of linear, discrete time, transfer functions. This controller family takes the form

\begin{equation}
    C(z;\ \thetavec) = \beta^T(z) \thetavec
\end{equation}

\noindent
where \( \beta^T(z) \), the vector of linear transfer functions is

\begin{equation*}
    \beta^T(z) = \left[ \beta_1(z),\ \beta_2(z)\ \ldots\ \beta_n(z) \right]^T
\end{equation*}

\noindent
and \( \thetavec \), the parameter vector is 

\begin{equation*}
    \thetavec = \left[ \theta_1,\ \theta_2\ \ldots\ \theta_n \right]^T.
\end{equation*}

The control objective is the minimisation of the following performance criterion:

\begin{equation}
    \begin{aligned}
        J_{MR}(\thetavec) 
            &= \left \Vert \left( M_R(z) - \frac{P(z)C(z;\ \theta)}{1 + P(z)C(z;\ \theta)} \right) W(z) \right \Vert_2^2 \\
            &= \left \Vert \left( T(z) - M_R(z) \right) W(z) \right \Vert_2^2
    \end{aligned} 
    \label{eq:control_obj_mr}   
\end{equation}

\noindent
where \( T(z) \) is the complementary sensitivity function of the closed-loop system and \( W(z) \) is a user-specified weighting function.

The control objective penalises the difference between the closed-loop transfer function and the reference model scaled by an appropriate weighting function. This allows us to emphasize or de-emphasize performance in certain frequency ranges.

The presence of the parameter vector in both the numerator and the denominator of this function makes the minimisation problem non-convex  with respect to \( \thetavec \) which significantly increases its difficulty. 

In order to make the problem tractable an equivalent, convex optimisation criterion must be identified. Consider now the following cost function:

\begin{equation}
    J^N_{VR}(\thetavec) = 
        \frac{1}{N} \sum_{t=1}^{N} \left( u_L(t) - C(z;\ \thetavec) \ e_L(t) \right)^2 
    \label{eq:control_obj_vr}
\end{equation}

\noindent
where \( u_L(t) \) and \( e_L(t) \) are respectively the plant input and the tracking error multiplied by a suitable pre-filter. Its form will be discussed later. Let this filter be \( L(z) \) and defined filtered versions of the signals \( u(t) \) and \( e(t) \) as 

\begin{equation}
    \begin{aligned}
        e_L(t) &= L(z) e(t) \\
        u_L(t) &= L(z) u(t).
    \end{aligned}
\end{equation}

Through simple transformations it is possible to rewrite the criterion as

\begin{equation}
    \begin{aligned}
        J^N_{VR}(\thetavec)
            &= \frac{1}{N} \sum_{t=1}^{N}\left( u_L(t) - \beta^T(z)\thetavec e_L(t) \right)^2 \\
            &= \frac{1}{N} \sum_{t=1}^{N}\left( u_L(t) - \varphi_L^T(t)\thetavec \right)^2, \quad \varphi_L = \beta^T(z)  e_L(t).
    \end{aligned}    
    \label{eq:vrft_jvrn}
\end{equation}

Since this criterion is quadratic in \( \thetavec \) the optimal parameter vector \( \hat{\thetavec} \) is an explicit function of the data

\begin{equation}
    \hat{\thetavec}_N 
        = \left[ \sum_t \varphi_L(t) \varphi_L(t)^T \right]^{-1} \sum_t \varphi_L(t) u(t).
\end{equation}

We will now show that it is possible, through an appropriate choice of the pre-filter, to make the two cost functions (equations \eqref{eq:control_obj_mr} and \eqref{eq:control_obj_vr}) equivalent. 

Let \( J_{VR}(\thetavec) \) be the asymptotic counterpart of \( J_{VR}^N(\thetavec) \). If \( u(t) \) and \( y(t) \) can be considered realisations of stationary stochastic processes then as the amount of data grows (\ie,\ \( N \rightarrow \infty \)) the minimum \( \hat{\theta}_N \) of \( J^N_{VR}(\thetavec) \) converges to the minimum of \( J_{VR}(\thetavec) \), \( \hat{\thetavec} \).

\begin{equation*}
        \lim_{N \to \infty} J^N_{VR}(\thetavec_N) = J_{VR}(\thetavec)   .  
\end{equation*}

As such, the asymptotic criterion is 

\begin{equation}
    \begin{aligned}
        J_{VR}(\thetavec) 
            &= E \left[ \left( u_L(t) - C(z;\ \thetavec)e_L(t) \right)^2 \right] \\
            &= E \left[ \left( L(z) \left( u(t) - C(z;\ \thetavec)e(t) \right) \right)^2 \right].
    \end{aligned}
    \label{vrft:jvr_asymptotic}
\end{equation}

The dependency on \( e(t) \) should be removed in order to make the criterion depend only on the measured data. To that end we introduce \( r_v(t) \), the reference signal that would feed the closed loop system when the closed loop transfer function is \( M_R(z) \)

\begin{equation}
    y(t) = M_R(z) r_v(t)
    \label{eq:ref_equals_compl_sens}
\end{equation}

from which we can deduce

\begin{equation}
    \begin{aligned}
        r_v(t) &= \frac{1}{M_R(z)} y(t) \\
                   &= \frac{1}{M_R(z)} P(z) u(t).
    \end{aligned}
    \label{eq:reference_signal_in_u}
\end{equation}

The signal \( r_v(t) \) is not a physical signal, it was not used in the physical experiments to generate \( y(t) \) rather, \( y(t) \) was used to synthesise this signal. It is a tool used in the identification of the optimal controller. It is the \emph{virtual reference} signal, the namesake of the method. 

The tracking error of the closed loop system is

\begin{equation}
    \begin{aligned}
        e(t) &= r_v(t) - y(t) \\ 
             &= r_v(t) - M_r(z) r_v(t)  \\
             &= \left(1 - M_R(z) \right) r_v(t) 
    \end{aligned}
    \label{eq:tracking_error}
\end{equation}

\noindent
and, by substituting the expression of \( r_v(t) \) provided by equation \eqref{eq:reference_signal_in_u} into the tracking error (equation \eqref{eq:tracking_error}) we obtain

\begin{equation}
    \begin{aligned}
        e(t) = \frac{1 - M_R(z)}{M_R(z)} P(z) u(t)
    \end{aligned}
\end{equation}

By substituting this new expression for \( e(t) \) into the cost function \( J_{VR} \) (equation \ref{vrft:jvr_asymptotic}) we can rewrite the cost function as

\begin{equation}
    \begin{aligned}
        J_{VR}(\theta) 
            &= E \left[ \left( u_L(t) - C(z;\ \thetavec) \frac{1 - M_R(z)}{M_R(z)} P(z) u_L(t) \right)^2 \right] \\
            &= E \left[ \left( L(z) \left( 1 - C(z;\ \thetavec) \frac{1 - M_R(z)}{M_R(z)} P(z) \right) u(t) \right)^2 \right].
    \end{aligned} 
    \label{eq:jvr}
\end{equation}

Under our current hypothesis, the reference model \( M_R(z) \) is equal to the closed loop transfer function of the system

\begin{equation}
    M_R(z) = \frac{P(z) \Copt(z)}{1 + P(z) \Copt(z)} 
    \label{eq:ref_in_pc}
\end{equation}

\noindent
where \( \Copt(z) \) is the \emph{ideal} controller \ie, the controller that perfectly solves the model matching problem. Note that in general \( \Copt(z) \) might not belong to the family of parametrised controllers \( \left\{ C(z;\ \thetavec) \right\} \), be a proper rational transfer function or stabilise the closed loop system.

Additionally, observe that

\begin{equation}
    \begin{aligned}
        1 - M_R(z) &= \frac{1 + P(z) \Copt - P(z) \Copt(z) }{1 + P(z) \Copt(z)} \\
                 &= \frac{1}{1 + P(z)\Copt(z)}
    \end{aligned}
    \label{eq:1_minus_ref_in_pc}
\end{equation}

\noindent
from which

\begin{equation}
    \begin{aligned}
         1 - C(z;\ \theta) \frac{1 - M_R(z)}{M_R(z)} P(z) 
            &= \frac{1}{M_R(z)} \left[ 
                M_R(z) - P(z) C(z;\ \theta) \left( 1 - M_R(z) \right) \right] \\
            &= \frac{1}{M_R(z)} \left( 
                  \frac{P(z) C_0(z)}{1 + P(z) C_0(z)} 
                - \frac{P(z) C(z;\ \theta)}{1 + P(z) C_0(z)} 
            \right) \\
            &= \frac{1}{M_R(z)} \left( P(z) \frac{C_0(z) - C(z;\ \theta)}{1 + P(z) C_0(z)} \right).
    \end{aligned}
\end{equation}

If we substitute the previous result into the expression of the control objective derived in equation \eqref{eq:jvr} we can rewrite it in a more convenient form

\begin{equation}
    J_{VR}(z;\ \thetavec) = E \left[ \left( 
        P(z) \frac{C_0(z) - C(z;\ \theta)}{1 + P(z) C_0(z)} \frac{L(z)}{M_R(z)} u\right)^2 \right].
\end{equation}

An alternative frequency domain representation of this criterion is

\begin{equation}
    \begin{aligned}
        J_{VR}(\theta) 
            &= \frac{1}{2\pi} \int_{-\pi}^{\pi} \left| 
                P(\freqd) 
                    \frac{C_0(\freqd) - C(\freqd;\ \theta)}{1 + P(\freqd) C_0(\freqd)} 
                    \frac{L(\freqd)}{M_R(\freqd)} 
                \right|^2 \Phi_u(\omega) \ d\omega \\
            &= \frac{1}{2\pi} \int_{-\pi}^{\pi} \left| 
                \left( 
                      \frac{PC_0(\freqd)}{1 + P(\freqd) C_0(\freqd)} 
                    - \frac{P(\freqd) C(\freqd;\ \theta)}{1 + P(\freqd) C_0(\freqd)} 
                \right) \frac{L(\freqd)}{M_R(\freqd)} \right|^2 \Phi_u(\omega) \ d\omega
    \end{aligned}
\end{equation}

\noindent
where \( \Phi_u(\omega) \) is the power spectral density of the plant input \( u(t) \). 

Observe that if \( \Copt(z) \in \left\{ C(z;\ \thetavec) \right\} \) and \( J_{VR}(\thetavec) \) has a unique minimum then minimising \( J_{VR}(\thetavec) \) gives \( \Copt(z) \) for any choice of the filter \( L(z) \). Generally however this is not the case and \( \Copt(z) \not\in \left\{ C(z; \thetavec) \right\} \).

The expression of the initial control objective \( J_{MR}(z) \) as given in equation \eqref{eq:control_obj_mr} can be re-written in the following form:

\begin{equation}
    \begin{aligned}
        J_{MR}(\thetavec) 
            &=  \frac{1}{2\pi} \int_{-\pi}^{\pi} \left| 
                    M_R(\freqd) - \frac{P(\freqd)C(\freqd;\ \theta)}{1 + P(\freqd)C(\freqd;\ \theta)} 
                \right|^2 \left| W(\freqd) \right|^2 d\omega \\
            &=  \frac{1}{2\pi} \int_{-\pi}^{\pi} \left| 
                      \frac{P(\freqd) C_0(\freqd)}{1 + P(\freqd) C_0(\freqd)} 
                    - \frac{P(\freqd) C(\freqd;\ \theta)}{1 + P(\freqd)C(\freqd;\ \theta)} 
                \right|^2 \left| W(\freqd) \right|^2 d\omega.
    \end{aligned}
\end{equation}

\noindent
There is a striking similarity between \( J_{MR} \) and the new form of \( J_{VR}\). If the filter were such that 

\begin{equation}
    \left| L(\freqd) \right|^2 = \left| 
        \frac{M_R(\freqd) W(\freqd)}{1 + P(\freqd)C(\freqd;\ \theta)} \right|^2 
        \frac{1}{\Phi_u(\omega)}, \quad \forall \omega \in \left[ -\pi,\ \pi \right]
    \label{eq:sota_L1}
\end{equation}

\noindent
then we would have \( J_{VR}(\thetavec) = J_{MR}(\thetavec) \) and, as a consequence, minimising \( J_{VR} \) would be equivalent to minimising \( J_{MR} \). Unfortunately, this choice of \( L(z) \) is not practical since \( P(z) \) is not known. VRFT solves this problem by using the following pre-filter on the measured data

\begin{equation}
    \left| L(\freqd) \right|^2 = \left| 
            \left(1 - M_R(\freqd) \right) M_R(\freqd) W(\freqd) 
        \right|^2 \frac{1}{\Phi_u(\omega)}, \quad \forall \omega \in \left[ -\pi,\ \pi \right]
    \label{eq:sota_L2}
\end{equation}

\noindent
With the exception of the power spectral density of the input signal \( \Phi_u \), all the quantities on the right hand side of this filter are known. \( \Phi_u \) can be considered known only when the input signal has been selected by the control system designer. In the general case it must be estimated. 

Whilst on first approach the two different expressions of \( L(\freqd) \) in equations \eqref{eq:sota_L1} and \eqref{eq:sota_L2} may have little in common, their parentage becomes obvious if, exploiting \eqref{eq:1_minus_ref_in_pc}, we re-write the latter as

\begin{equation}
    \left| L(\freqd) \right|^2 = \left| 
            \frac{M_R(\freqd) W(\freqd)}{1 + P(\freqd) C_0(\freqd)} 
        \right|^2 \frac{1}{\Phi_u(\omega)}, \quad \forall \omega \in \left[ -\pi,\ \pi \right]    
\end{equation}

\noindent
which makes it clear that this choice of \( L(\freqd) \) is equivalent to substituting \( \left| 1 + P\Ctheta \right|^2 \) for \( \left| 1 + PC_0 \right|^2 \). This is a sensible choice if, as required, \( \Ctheta \) is a good approximation of \( C_0 \).

In conclusion, by a judicious choice of the pre-filter \( L(z) \) it is possible to render the optimisation problem convex and purely quadratic in \( \thetavec \). This, in turn, makes the optimisation problem trivial to solve. 

\subsection{The Method Step By Step}
\label{sec:vrft_step_by_step}

In summary, the VRFT procedure requires the following steps: 

\begin{enumerate}
    \item Compute the virtual reference signal \( r_v(t) \) such that 
    \begin{equation*}
        y(t) = M_R(z) r_v(t)
    \end{equation*}

    and the corresponding tracking error 

    \begin{equation*}
        e(t) = r_v(t) - y(t).
    \end{equation*}

    \item Compute the pre-filter 
    \begin{equation*}
        \left| L \right|^2 = \left| \left(1 - M_R \right) M_R W \right|^2 \frac{1}{\Phi_u}
    \end{equation*}
    
    and apply it to \( u(t) \) and \( y(t) \) in order to obtain the filtered signals \( u_L(t) \) and \( y_L(t) \).

    \item Compute the optimal parameter vector \( \hat{\thetavec}^N \) that minimises the cost function \( J_{VR}^N \).
    \begin{equation*}
        J^N_{VR}(\thetavec) = 
            \frac{1}{N} \sum_{t=1}^{N} \left[ u_L(t) - C(z;\ \thetavec) \ e_L(t) \right]^2 
    \end{equation*}

\end{enumerate}

\subsection{The Problem of Noisy Data}
\label{sec:vrft_noisy_data}

The method as presented so far considers noiseless signals. In practice it is rare that a signal can be considered such. Consider the case where the plant output \( y(t) \) is affected by additive noise \( d(t) \). The measured signal \( \tilde{y}(t) \) is thus

\begin{equation}
    \tilde{y}(t) = P(z) u(t) + d(t)      
\end{equation} 

\noindent
where \( P(z) \) is the (unknown) transfer function of the plant. It is assumed that the input signal \( u(t) \) and the disturbance \( d(t) \) are uncorrelated. This is generally the case in open loop configurations. If we were to apply the VRFT method to this noisy data the performance would be significantly affected by noise. This is clearly evidenced by the frequency domain of the asymptotic criterion \( J_{VR}(\theta) \). Considering the effect of the additive noise it becomes

\begin{equation}
    \begin{aligned}
        J_{VR}(\theta) 
            &= \frac{1}{2\pi} \int_{-\pi}^{\pi} \left| 
                    P(\freqd) \frac{C_0(\freqd) - C(\freqd;\ \theta)}{1 + P(\freqd) C_0(\freqd)} 
                    \frac{L(\freqd)}{M_R(\freqd)} 
                \right|^2 \Phi_u(\omega) \ d\omega \\
            &+ \underbrace{
                \frac{1}{2\pi} \int_{-\pi}^{\pi} \left| 
                    \frac{C(\freqd;\ \theta)}{P(\freqd) C_0(\freqd)} 
                \right|^2 \Phi_d(\omega) d\omega}_{Bias\ due\ to\ disturbance}           
    \end{aligned}
\end{equation}

\noindent 
where \( \Phi_d(\omega) \) is the power spectral density of the disturbance. The disturbance creates a bias in the criterion that needs to be overcome.  

This is achieved with an instrumental variable method. We introduce the quantity

\begin{equation}
    \tilde{\varphi}_L(t) = \beta(z)L(z) \left( M(z)^{-1} - 1 \right) \tilde{y}(t)
\end{equation}

\noindent
as a replacement for \( \varphi_L(t) \) introduced in equation \eqref{eq:vrft_jvrn}. We also introduce the instrumental variable \( \zeta(t) \) and compute the optimal parameter vector as

\begin{equation}
    \hat{\thetavec}_N^{IV}
        = \left[ \Sum{\zeta(t) \tilde{\varphi}_L(t)^T}{t,1,N} \right]^{-1} \left[ \Sum{\zeta(t) u_L(t)}{t,1,N} \right]
\end{equation}

Two different choices for the instrumental variable have been proposed in the literature. 

\subsubsection{Instrumental Variable From Repeated Experiments}

Instead of performing a single experiment on the plant, two experiments must be carried out with the same input signal. This yields three vectors of data points

\begin{align*}
             u &= \left \{ u_0,\ u_1,\ u_2,\ \ldots\ , u_n \right \} \\
    \tilde{y}  &= \left \{ \tilde{y}_0,\ \tilde{y}_1,\ \tilde{y}_2,\ \ldots\ , \tilde{y}_n \right \} \\
    \tilde{y}' &= \left \{ \tilde{y}'_0,\ \tilde{y}'_1,\ \tilde{y}'_2,\ \ldots\ , \tilde{y}'_n \right \}
\end{align*}

\noindent
where \( \tilde{y} \) and \( \tilde{y}' \) will be different since they depend on different realisation of the disturbance. If the experiments are sufficiently spaced apart in time it is reasonable to assume that the noise measured in both experiments is uncorrelated. The instrumental variable is computed as 

\begin{equation}
    \zeta(t) = \beta(z)L(z) \left( M(z)^{-1} - 1 \right) \tilde{y}'(t).
\end{equation}

This method has the benefit of guaranteeing that asymptotically \( \hat{\theta}^{IV} = \hat{\theta} \) at the cost of more experiments. 

\subsubsection{Instrumental Variable From Plant Identification}

If performing multiple experiments with the same input signal is not possible or acquiring new measurements is not cost effective, an alternative, identification based, approach has been developed. 

Identify a high-order model \( \hat{P}(z) \) of the plant from the collected input output data and use it to generated a simulated output

\begin{equation}
    \hat{y}(t) = \hat{P}(z)u(t)     
\end{equation} 

\noindent
and use this dataset to construct the instrumental variable as in the previous scenario

\begin{equation}
    \zeta(t) = \beta(z)L(z) \left( M(z)^{-1} - 1 \right) \hat{\tilde{y}}(t).    
\end{equation}

This method does not provide the same optimality guarantees as the previous one since its accuracy depends on the quality of the identified model, however it does not required any extra data. 

The identification of the plant required for the computation of the instrumental variable does not make the method any less data-driven since the model is not used directly to design the controller.

\subsection{Extension to Cascade Control}
\label{sec:vrft_cascade_control}

The VRFT algorithm can be extended to cascade control systems with a little extra work. A naive approach is to perform the tuning of the inner and outer loop sequentially. First the inner loop is tuned using the standard approach. The inner loop is then closed and VRFT is performed on the outer loop. 

However, the VRFT method can in fact be extended to tune both the inner and the outer controller at the same time using the same dataset as described in \cite{Formentin2011Fast}. 

\begin{figure}[htbp]
    \centering
    \input{Figures/vrft_cascade_block_diagram.tikz}
    \caption{Control and reference model}
    \label{fig:vrft_cascade_bd}
\end{figure}

We assume that a set of open loop measurements have been taken during an experiment on the plant. The plant input signal \( u(t) \) must be measured as well as the inner and outer plant outputs \( y_i(t) \) and \( y_o(t) \). We should have three vectors of data-points available

\begin{align*}
      u &= \left\{ u_0,\ u_1,\ u_2,\ \ldots\ , u_n \right\} \\
    y_i &= \left\{ y_{i_0},\ y_{i_1},\ y_{i_2},\ \ldots\ , y_{i_n} \right\} \\
    y_o &= \left\{ y_{o_0},\ y_{o_1},\ y_{o_2},\ \ldots\ , y_{o_n} \right\}
\end{align*}

We must also choose two reference models to describe the desired performance of the inner and outer loops. Let \( M_{R_i}(z) \) be the reference model of the inner loop and \( M_{R_o}(z) \) be the reference model of the outer loop.

We must also choose two families of controllers \( \left\{ C_i(z;\ \thetaveci) \right\} \) and \( \left\{ C_o(z;\ \thetaveco) \right\} \) for the inner and outer loops. 

The requirements on the reference models and the controller families are unchanged with regards to the requirements of the standard VRFT method.

The inner controller can be tuned immediately using standard VRFT since the input-output data required for this is available. The only requirement imposed on the inner loop is that it be as close as possible to the reference model. 

The outer loop is slightly more complex. In this case, to apply the VRFT algorithm we must consider a new \emph{plant} which encompasses the entirety of the inner loop and the outer plant. We must then compute a signal analogous to the inner plant input \( u(t) \) for this new plant.

Where the plant known, computing the new, extended, plant model would be rather simple

\begin{equation*}
    G(z) = \frac{C_i(z) P_i(z)}{1 + C_i(z) P_i(z)} P_o(z)
\end{equation*}

Considering this enlarged plant, the input is simply \( r_i(t) \), the reference signal of the inner loop. In contrast with the inner loop however this signal takes on a physical meaning, it is no longer a \emph{virtual} reference signal. Additionally, since the original dataset was acquired in open-loop conditions it is not part of our original dataset. Fortunately it can be computed quite simply as

\begin{equation*}
    r_i(t) = e_i(t) + y_i(t)
\end{equation*}

\noindent
where the output \( y_i(t) \) is part of our initial dataset and is known. The inner tracking error \( e_i(t) \) is entirely fictitious, but since it derives directly from the design of the inner plant it is rather simple to compute. If the inner controller \(C_i(z) \) is invertible then

\begin{equation*}
     e_i(t) = C(z;\ \thetaveci)^{-1} u(t).
\end{equation*} 

This calculation only yields useful results if the inner controller is minimum-phase. If that is not the case it will have zeros located outside of the limit cycle. When the controller is inverted these will become unstable poles. In turn they will cause the tracking error to diverge, making the signal quite useless for our purposes.

Unfortunately, VRFT provides no guarantees that the controllers it produces will be minimum phase but in practice non-minimum phase controllers only appear when the reference model is unachievable. Reducing the requirements on the reference model is usually sufficient to obtain a suitable inner controller. 

Thus, the reference input for the outer loop is

\begin{equation*}
 r_i(t) = C(z;\ \thetaveci)^{-1} u(t) + y_i(t).
\end{equation*}

Once the extended plant input \( r_i(t) \) is known the outer controller can be easily found with the classic VRFT synthesis using as input-output data the set of data-points  \( \left\{ r_i(t),\ y_o(t) \right\} \).

\subsection{The Cascade VRFT Method Step By Step}
\label{sec:vrft_cascade_step_by_step}

To summarise, in order to tune both the inner and outer controllers of a cascade control system using a single set of data the procedure is: 

\begin{enumerate}
    \item Compute the inner virtual reference \( r_{iv}(t) \) such that 
    \begin{equation*}
        y_i(t) = M_i(z) r_{iv}(t)
    \end{equation*}

    \noindent
    and the corresponding tracking error

    \begin{equation*}
        e_{iv}(t) = r_{iv}(t) - y_i(t).
    \end{equation*}

    Next, compute the outer virtual reference \( r_{ov}(t) \) such that 
    \begin{equation*}
        y_o(t) = M_o(z) r_{ov}(t)
    \end{equation*}

    \noindent
    and the corresponding tracking error

    \begin{equation*}
        e_{ov}(t) = r_{ov}(t) - y_o(t).
    \end{equation*}

    \item compute the pre-filter for the inner loop 
    \begin{equation*}
        \left| L_i(z) \right|^2 = \left| \left(1 - M_i(z)\right) M_i(z) W_i(z) \right|^2 \frac{1}{\Phi_u}
    \end{equation*}

    \noindent
    and apply it to the signals \( u(t) \) and \( e_i(t) \) to obtain the filtered signals \( u_L(t) \) and \( e_{iL}(t) \).

    \item Compute the optimal parameter vector for the inner loop \( \hat{\thetaveci}^N \) that minimises the cost function
    \begin{equation*}
        J^N_{VR}(\thetaveci) = 
            \frac{1}{N} \sum_{t=1}^{N} \left[ u_L(t) - C_i(z;\ \thetaveci) \ e_{iL}(t) \right)^2 .
    \end{equation*}

    \item If \( C_i(z) \) is non-minimum phase change the reference model or the sample time. Otherwise, if \(C_i(z) \) is minimum phase calculate the reference input \( r_i(t) \) for the inner loop as 
    \begin{equation*}
        r_i(t) = C_i(z; \thetaveci)^{-1} u(t) + y_i(t)
    \end{equation*}

    \item Compute the pre-filter for the outer loop
    \begin{equation*}
        \left| L_o \right|^2 = \left| \left(1 - M_o(z) \right) M_o(z) W_o(z) \right|^2 \frac{1}{\Phi_{r_i}}
    \end{equation*}

    \noindent
    and apply it to the signals \( r_i(t) \) and \( e_o(t) \) to obtain the filtered signals \( r_{iL}(t) \) and \( e_{oL}(t) \).

    \item Finally, estimate the optimal parameter vector for the outer loop \( \hat{\thetaveco}^N \) that minimises the cost function
    \begin{equation*}
        J^N_{VR}(\thetaveco) = 
            \frac{1}{N} \sum_{t=1}^{N} \left( r_{iL}(t) - C_o(z;\ \thetaveci) \ e_{oL}(t) \right)^2.
    \end{equation*}

\end{enumerate}



