
\begin{tabular}{rcc}
    % \cmidrule{2-3}
    \toprule
                      & \multicolumn{2}{c}{Mean Square Error} \\
    \cmidrule{2-3}
                      & VRFT Tune Controller             & \( \hinf \) Tuned Controller      \\
    \midrule
    Undisturbed & \input{Tables/Data/vrft_mse.dat}        & \input{Tables/Data/hinf_mse.dat}  \\
    Disturbed   & \input{Tables/Data/vrftd_mse.dat}       & \input{Tables/Data/hinfd_mse.dat} \\
    \bottomrule

\end{tabular}
