    \newcommand{\centre}[1]{\multicolumn{1}{c}{{#1}}}

    \begin{tabular}{rccccccc}
        %\cmidrule[\heavyrulewidth]{2-8}
        \toprule
                          & \multicolumn{4}{c}{Inner Controller (PID)}        & \multicolumn{3}{c}{Outer Controller (PD)}                         \\
        \cmidrule(lr){2-5} \cmidrule(lr){6-8}  
                          & \centre{$K_{p_i}$}  & \centre{$K_{i_i}$} & \centre{$K_{d_i}$} & \centre{$T_f$} & \centre{$K_{p_o}$} & \centre{$K_{d_o}$} & \centre{$T_f$} \\
        \midrule
        VRFT Tuned        & 0.7826          & 9.4900         & 0.00162        & 0.01           & 4.1507         & 0.0              & 0.01           \\ 
        \bottomrule
    \end{tabular}
