
\newpage
\chapter*{Abstract}
\label{chap:abstract}

\addcontentsline{toc}{chapter}{Abstract}

Small multirotor unmanned aerial vehicles (UAV) are a ground-breaking invention. They have made accessible to hobbyists and professionals alike technologies that, until recently, were prohibitively expensive. They are used by farmers to survey their fields and evaluate their fertility, by videographers looking to capture impressive images in remote and inaccessible areas or by power companies to monitor the state of high voltage power lines for example. These are but a sample of the infinite applications of such vehicles. These vehicles are, simple, sturdy and affordable. The downside is the relative complexity of the control schemes required to pilot them. A complex attitude control system is required to make the vehicle controllable. 

The most complex part of a multirotor is the control software implementing the attitude and position control loops. In traditional controller synthesis a prerequisite is the availability of an accurate model of the system the development of which is non-trivial. An alternative approach is offered by so-called data-driven methods. These methods identify a suitable controller by solving a parameter identification problem and thus avoid the need to develop a model. 

The goal of this thesis is to use the latter methods to obtain an attitude controller with performance at least as good as what has been previously achieved with traditional methods. In detail, the reasoning behind the choice of the specific controller tuning algorithm will be presented following which the methodology used to develop the controllers in practice will be exposed. Most importantly, the results obtained from both a simulation of the system and experimental tests will be shown.

All the code developed for this thesis is available under a permissive open source licence at the following URL: \url{https://github.com/comkieffer/Thesis}.
