\chapter*{Acknowledgements}

\addcontentsline{toc}{chapter}{Acknowledgements}

Research is always a collaborative effort and it would be remiss of me if I did not thank all those who helped. 

I would like to like to express my deep gratitude to Professor Lovera for offering me the opportunity to work on a project this interesting. His patience and guidance were essential to the completion of this work. 

I must also thank Professor Ferrigno and Professor De Momi for their support during these last months. Without their encouragement I may never have graduated. 

I would also like to thank Pietro Panizza, Davide Invernizzi and Mattia Giurato for their help. Without their understanding of control theory and quadrotors I doubt whether I would ever have been able to finish. 

Finally I would like to thank my parents for always believing in me even when I was ready to give up. 
