\vspace{17cm}

%\large
\begin{flushright}
    \textit{
        Voici mon secret. Il est très simple: on ne voit bien qu'avec le c\oe{}ur. L'essentiel est invisible pour les yeux. \\
        --- Le Renard, Dans Le Petit Prince, Antoine de Saint-Exupéry
    }
\end{flushright}

\begin{flushright}
    \textit{
        Here is my secret. It is very simple: It is only with the heart that one can see rightly; what is essential is invisible to the eye. \\
        --- The Fox, In The Little Prince, Antoine de Saint-Exupéry
    }
\end{flushright}

