
\thispagestyle{empty}

\vspace*{-1.5cm} 
\bfseries{
    \begin{center}
        \large
        POLITECNICO DI MILANO\\
        
        \normalsize
        School of Industrial and Information Engineering \\ 
        Master of Science in Automation and Control Engineering \\        
        \vspace{1cm} \LARGE

        \begin{figure}[htbp]
            \begin{center}
                \includegraphics[width=3.5cm]{PoliMiLogo.png}    
            \end{center}
        \end{figure}

        \vspace{1cm} \LARGE
        \textbf{Data-driven attitude control design for multirotor UAVs}\\

    \end{center}

    \vspace{2.0cm} \large
    \begin{flushleft}
        \begin{tabular}{ll}
            Advisor:  & Prof. Marco LOVERA\tabularnewline
            Co-Advisor:  & Ing. Pietro PANIZZA\tabularnewline
                         & Ing. Davide INVERNIZZI\tabularnewline
                         & Ing. Mattia GIURATO
        \end{tabular}
        \vspace{1cm}
        \par
    \end{flushleft}

    \begin{flushright}
        \begin{tabular}{ll}
            Thesis by: & \tabularnewline
            Thibaud Chupin & Matr. 821382\tabularnewline
        \end{tabular}
        \vspace{2cm}
        \par
    \end{flushright}

    \begin{center}
        {\large{}Academic Year 2015\textendash 2016}
        \par
    \end{center}{\large \par}

    \clearpage
}
